# needed by masters and slaves (since 0.19)
mesos_work_dir: /var/mesos
# default from RPM
mesos_log_dir: /var/log/mesos
mesos_maxfiles: 64000
# inventory group holding zookeepers
mesos_zk_group: zookeepers

# slave specific
mesos_isolation: posix/cpu,posix/mem
# broken until MESOS-1195 is fixed (in 0.21.0 ?)
#mesos_isolation: cgroups/cpu,cgroups/mem
